.login-body {
  .form {
    padding: 20PX;
    .access-input {
      border-bottom: 1PX solid #CCC;
    }
    .btn-login {
      margin-top: 10PX;
      background-color: #FF4081;
      color: #FFF;
    }
  }
}
