.reply-content {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  background-color: #FFF;
  .reply-text {
    padding: 10PX;
  }
  .reply-btn-group {
    display: flex;
    flex-direction: row;
    .btn {
      width: 40%;
    }
    .btn:nth-child(1) {
      background-color: #ff4081;
      color: #fff;
    }
  }
}
