.login-head {
  padding: 20PX;
  .login-head-back {
    width: 100%;
    border-radius: 4PX;
  }
  .login-head-head {
    width: 100PX;
    height: 100PX;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50PX;
    transform: translateX(-50%);
  }
}
